<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style media="screen">
    .rounded-lg {
        border-radius: 1rem!important;
        }
        .w-35 {
        width: 35%!important;
    }
    .jumbotron {
        background: url(https://images.unsplash.com/photo-1560785496-3c9d27877182?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80);
        transform: scaleX(-1);
        background-size: cover;
        background-position: left;
        font-family: 'Libre Baskerville', serif;
        text-align: center;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                     0px 8px 13px rgba(0,0,0,0.1),
                     0px 18px 23px rgba(0,0,0,0.1);
    }

    hr.style-seven {
        overflow: visible; /* For IE */
        height: 30px;
        border-style: solid;
        border-color: white;
        border-width: 1px 0 0 0;
        border-radius: 20px;
    }
    hr.style-seven:before { /* Not really supposed to work, but does */
        display: block;
        content: "";
        height: 30px;
        margin-top: -31px;
        border-style: solid;
        border-color: white;
        border-width: 0 0 1px 0;
        border-radius: 20px;
        color: white;
    }
    .content {
      transform: scaleX(-1);
    }
    body {
        padding-top: 30px;
        margin-top:  50px;
    }
    .card {
        font-family: 'Libre Baskerville', serif;
        text-align: center;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                     0px 8px 13px rgba(0,0,0,0.1),
                     0px 18px 23px rgba(0,0,0,0.1);
    }

    #l1 {
        font-size: 3vw;
    }
    #l2 {
        font-size: 5vw;
    }
    #l3 {
        font-size: 10vw;
    }
    #l4 {
        font-size: 5vw;
    }

    #l5 {
        font-size: 1.5vw;
    }
    #l6 {
        font-size: 3vw;
    }
    #l7 {
        font-size: 5vw;
    }
    #l8 {
        font-size: 3vw;
    }
    .mb-5, .my-5 {
    margin-bottom: 0rem!important;
    }

    #logo_xl {
        height: 370px;
        width: 370px;
    }
    #logo_lg {
        height: 325px;
    }
    #logo_md {
        height: 230px;
    }


    </style>
    <title>Aspire 2 Achieve / Home</title>
  </head>
  <body class="bg-light">

<!-- Navbar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-info mb-4 fixed-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
              <a class="navbar-brand py-0" href="Front_Page_Final.html"><i class="far fa-eye fa-2x text-white"></i></a>
             <li class="nav-item">
               <a class="nav-link mx-4 text-white" href="Tutoring_Provided.html">TUTORING PROVIDED</a>
             </li>
             <li class="nav-item">
               <a class="nav-link mx-4 text-white" href="About_Me.html">ABOUT ME</a>
             </li>
             <li class="nav-item">
               <a class="nav-link mx-4 text-white" href="Enquiries.html">ENQUIRIES</a>
             </li>
          </ul>

        </div>
      </nav>

<!-- Main Content -->
<!-- large screen -->
    <div class="container d-none d-md-block">
        <div class="jumbotron pr-5">
            <div class="d-flex flex-row justify-content-md-between content">
                <img id = "logo_xl" class="d-none d-xl-block w-35 border border-light shadow-lg p-1 py-md-4 my-md-5 mb-5 ml-xl-3 bg-white rounded rounded-lg img-fluid. max-width" src="New Final Logo.PNG" alt="">
                <img id = "logo_lg" class="d-none d-lg-block d-xl-none w-35 border border-light shadow-lg p-1 py-md-4 my-md-5 mb-5 ml-xl-3 bg-white rounded rounded-lg img-fluid. max-width" src="New Final Logo.PNG" alt="">
                <img id = "logo_md" class="d-none d-md-block d-lg-none w-35 border border-light shadow-lg p-1 py-md-4 my-md-5 mb-5 ml-xl-3 bg-white rounded rounded-lg img-fluid. max-width" src="New Final Logo.PNG" alt="">
                <div class="ml-5 text-white mr-5 pr-2 w-50">
                    <p id="l5">HAVING THE VISION TO</p>
                    <h1 id="l6" class="">OPEN YOUR CHILD'S MIND</h1>
                    <h1 id="l7" class="display-4">2</h1>
                    <h2 id="l8">A WORLD OF LEARNING</h1>
                    <hr class="my-4 style-seven">
                    <a href="Enquiries.html" class="btn btn-primary pt-2">GET IN TOUCH</a>


                </div>
            </div>
        </div>
    </div>


<!-- Mid Screen and Below -->
    <div class="d-flex justify-content-center d-md-none p-0">
        <img class="w-75 border border-light shadow-lg p-1 mx-auto bg-white rounded rounded-lg img-fluid. max-width" src="New Final Logo.PNG" alt="">
    </div>

    <div class="card bg-dark text-white d-md-none my-5">
      <img src="https://images.unsplash.com/photo-1560785496-3c9d27877182?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80" class="card-img rounded-0" alt="...">
      <div class="card-img-overlay mt-3 pt-5">
          <div class="container m-auto mb-0">
              <p id="l1">HAVING THE VISION TO</p>
              <h1 id="l2">OPEN YOUR CHILD'S MIND</h1>
              <h1 id="l3">2</h1>d
              <h2 id="l4">A WORLD OF LEARNING</h1>

              <button type="button" class="btn btn-primary pt-2 mt-3">GET IN TOUCH</button>
          </div>
      </div>
    </div>

<!--hiscox logo and dbs check logo also -->
  <IMG STYLE="position:absolute; TOP:640px; LEFT:160px; WIDTH:75px; HEIGHT:75px" SRC="hiscox logo.svg">
  <IMG STYLE="position:absolute; TOP:640px; LEFT:1350px; WIDTH:125px; HEIGHT:70px" SRC="dbs logo.jpg">
<!-- Bottom Info Bar -->
    <nav class = "bg-info" aria-label="breadcrumb mb-0">
      <ol class="breadcrumb mb-0 text-muted d-flex justify-content-end">
        <li class="breadcrumb-item">11+</li>
        <li class="breadcrumb-item">KS2</li>
        <li class="breadcrumb-item" aria-current="page">KS3 Maths</li>
        <li class="breadcrumb-item" aria-current="page">GCSE Maths</li>
      </ol>
    </nav>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
